.provider-container {
  background-color: var(--light-pink);
  padding: 1.5rem;
  display: grid;
  gap: 1.2rem;
}

.provider > h2 {
  color: var(--brownish);
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  margin: 2rem 0;
}

.provider-bio {
  background-color: var(--wine-red);
  padding: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.personal-details {
  display: flex;
  align-items: center;
  color: var(--white);
  gap: 2rem;
}

.personal-details > .img {
  width: 22rem;
  height: 22rem;
  border-radius: 5px;
  /* border: 1px solid red; */
}

.personal-details .img img,
.available-items .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.contact-info .name-heading {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  gap: 1.5rem;
}

.contact-info .name-heading > h2 {
  padding: 1rem 2rem 1rem 0;
  border-right: 2px solid #ffffff7c;
  /* font-size: rem; */
}

.contact-info .name-heading > div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.contact-info .name-heading .avaliability {
  border-radius: 100%;
  width: 1.2rem;
  height: 1.2rem;
}

/* .contact-info .name-heading .avaliability{
    background-color: #ffb803;
} */

.contact-info .name-heading .avaliability.available {
  background-color: #2ba617;
}

.contact-info .name-heading .avaliability.away {
  background-color: #cac6c6;
}

.contact-info img {
  width: 1.5rem;
}

.contact-info > p,
.contact ul li span {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tag {
  position: relative;
  top: -0.2rem;
}

.rating {
  font-weight: 600;
}

.contact {
  margin-top: 2rem;
}

.contact ul {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-top: 1rem;
  opacity: 0.9;
}

.description {
  width: 30%;
  background-color: var(--white);
  padding: 1.2rem;
  color: var(--brownish);
  line-height: 1.7rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description > h2 {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.items {
  display: flex;
  gap: 1.2rem;
  position: relative;
  height: fit-content;
  text-transform: capitalize;
}

.available-items {
  width: 65%;
  background-color: var(--wine-red);
  padding: 1.2rem;
  color: var(--white);
  border-radius: 5px;
}

.available-items > div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 1rem;
}

.item {
  width: 28%;
  background-color: var(--white);
  padding: 0.8rem;
  height: fit-content;
  color: var(--brownish);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* align-items: center; */
}

.item > .img-avaliable {
  width: 100%;
  height: 10rem;
}

.item > .item-detail {
  width: 100%;
  height: 8rem;
}

.other-services h3,
.available-items h3 {
  font-size: 1.5rem;
  margin: 1rem 0 2rem 0;
}

.item > .item-detail .name-price {
  text-transform: capitalize;
  font-size: 1rem;
  margin-top: 0px;
  display: flex;
  align-items: start;
  justify-content: center;
  /* border: 1px solid red; */
  flex-direction: column;
  position: relative;
  gap: 1rem;
}

.item > .item-detail .name-price > h3 {
  font-size: 1rem;
  font-weight: 700;
  /* border: 1px solid red; */
  height: fit-content;
}

.item > .item-detail .name-price > p {
  position: absolute;
  top: -0.4rem;
  right: 0;
  font-size: 0.9rem;
  font-weight: 500;
  /* border: 1px solid red; */
}

.item > .item-detail > p {
  position: relative;
  top: -1.5rem;
  /* border: 1px solid red; */
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.other-services {
  width: 30%;
  background-color: var(--wine-red);
  padding: 1.4rem;
  color: var(--white);
  position: sticky;
  top: 7rem;
  height: fit-content;
  border-radius: 5px;
  /* height: 100%; */
}

.other-services ul {
  margin-bottom: 2rem;
  display: grid;
  gap: 1rem;
}

.booking {
  color: var(--brownish);
  /* border: 2px solid var(--wine-red); */
  padding: 4rem 0;
  /* border-radius: 15px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.booking > h3 {
  font-size: 1.6rem;
  text-transform: capitalize;
}

.booking > p {
  width: 40%;
  text-align: center;
}

.booking .book-contact {
  border: 1px solid var(--wine-red);
  padding: 1rem;
  margin-top: 10px;
}

.item-detail .ad-to-book-p {
    padding-top: 1rem;
  }

  .item-book {
    width: 25%;
    background-color: var(--white);
    padding: 0.8rem;
    border-radius: 10px;
    margin: 0.5rem 0;
  }

.img-tobook > img {
  width: 100%;
}

@media (max-width: 850px) {
  .item {
    width: 26%;
  }
}

@media (max-width: 650px) {
  .provider-container {
    padding: 1rem;
    display: grid;
    gap: 1.2rem;
  }

  .provider > h2 {
    color: var(--brownish);
    font-weight: 700;
    font-size: 1.4rem;
    text-align: center;
    margin: 1.5rem 0;
  }

  .provider-bio {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    /* width: calc(100% - 2rem); */
  }

  .personal-details {
    display: flex;
    align-items: start;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
  }

  .personal-details > .img {
    width: 100%;
    height: 12rem;
  }

  .contact-info .name-heading {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    gap: 1.2rem;
  }

  .contact-info .name-heading > h2 {
    padding: 0.5rem 1.2rem 0.5rem 0;
    border-right: 1.5px solid #ffffff7c;
    font-size: 1.2rem;
  }

  .contact-info .name-heading > div {
    align-items: center;
  }

  .contact-info .name-heading .avaliability {
    border-radius: 100%;
    width: 1rem;
    height: 1rem;
  }

  .contact-info img {
    width: 1rem;
  }

  .contact-info > p,
  .contact ul li span {
    font-size: 0.9rem;
    gap: 0.5rem;
  }

  .tag {
    top: 0.2rem;
  }

  .contact {
    margin-top: 2rem;
    font-size: 0.785rem;
  }

  .contact ul {
    gap: 0rem;
    margin-top: 1rem;
  }

  .description {
    width: calc(100% - 2rem);
    padding: 1rem;
    font-size: 0.9rem;
    line-height: 1.6rem;
    text-align: center;
  }

  .description > h2 {
    font-size: 1.4rem;
    margin-bottom: 0.7rem;
  }

  .items {
    flex-direction: column;
  }

  .available-items {
    width: calc(100% - 0.4rem);
    background-color: var(--wine-red);
    padding: 0.5rem 0.2rem;
    color: var(--white);
    border-radius: 5px;
  }

  .available-items > div {
    gap: 0.5rem;
  }

  .other-services h3,
  .available-items h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0 1rem 0;
    text-align: center;
  }

  .item {
    width: 43.5%;
    padding: 0.5rem;
    height: fit-content;
    color: var(--brownish);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }

  .item > .img-avaliable {
    width: 100%;
    height: 7.5rem;
  }

  .item > .item-detail .name-price {
    text-transform: capitalize;
    font-size: 1rem;
    margin-top: 0px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 1rem;
  }

  .item > .item-detail .name-price > h3 {
    font-size: 0.95rem;
    padding-top: 0.5rem;
  }

  .item > .item-detail .name-price > p {
    position: absolute;
    top: -0.4rem;
    right: 0;
    font-size: 0.85rem;
  }

  .item > .item-detail > p {
    position: relative;
    top: -0.7rem;
    font-size: 0.8rem;
  }

  .other-services {
    width: calc(100% - 2rem);
    padding: 1rem;
  }

  .other-services ul {
    margin-bottom: 0rem;
    font-size: 0.875rem;
    text-align: center;
  }

  .booking {
    color: var(--brownish);
    padding: 2rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .booking > h3 {
    font-size: 1.2rem;
    text-transform: capitalize;
  }

  .booking > p {
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
  }

  .booking .book-contact {
    border: 1px solid var(--wine-red);
    padding: 0.7rem;
    margin-top: 10px;
    font-size: 0.875rem;
  }

  .item-book {
    width: 60%;
    background-color: var(--white);
    padding: 0.5rem;
    margin: 0.5rem 0;
  }

  .item-book p {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }

  .book-contact-h3 {
    font-size: 0.9rem;
    text-align: center;
  }

  .img-tobook > img {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .item {
    width: 43%;
  }
}
