.billing-hero {
  display: flex;
  padding: 1.5rem;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: nowrap;
  border-radius: 20px;
  background-color: var(--wine-red);
}

.billing-intro {
  width: 68%;
  color: var(--white);
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.billing-intro h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.billing-intro .intro-boost {
  font-size: 0.85rem;
}

.boost-circle {
  border-radius: 50%;
  border: 2px solid var(--white);
  padding: 0.8rem;
  width: 5.5rem;
  height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.current-sub {
  display: flex;
  flex-direction: column;
  width: 33%;
  padding: 1.5rem 1rem;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: nowrap;
  border-radius: 10px;
  background-color: var(--white);
  color: var(--wine-red);
}

.sub-date {
  display: flex;
  /* gap: 0.5rem; */
  align-items: center;
}

.sub-date .date {
  font-weight: 600;
  margin-left: 0.3rem;
  /* display: block; */
}

.sub-date > img {
  margin-right: 0.3rem;
}

.gain-div {
  display: flex;
  gap: 1.5rem;
  width: 100%;
  flex-wrap: nowrap;
  padding: 2rem 0;
}

.boost-gain {
  display: flex;
  gap: 1rem;
  width: 33%;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.9rem;
  /* color: var(--wine-red); */
  background-color: var(--light-pink);
  padding: 1.5rem;
}

.boost-gain > h3 {
  font-size: 1.5rem;
}

.subscription {
  text-align: center;
}

.subscription > h3 {
  font-size: 1.5rem;
}

.sub-container {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.sub-duration {
  width: 45%;
  border: 2px solid transparent;
  display: flex;
  gap: 1rem;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.9rem;
  /* color: var(--wine-red); */
  background-color: var(--light-pink);
  padding: 1.5rem;
  transition: all 300ms;
  position: relative;
  cursor: pointer;
  transition: all 300ms;
}

.sub-duration:hover {
  transform: scale(1.03);
}

.sub-duration.active {
  width: 45%;
  /* transform: scale(1.01); */
  border: 2px solid var(--wine-red);
}

.duration {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid #e1e1e1;
  background-color: #ffffff; /* Default color */
}

/* Change color when checked */
input[type="radio"]:checked + .duration {
  border: 2px solid #bd395f;
  background-color: var(--wine-red);
}

.sub-duration > h3 {
    text-transform: capitalize;
    font-size: 1.3rem;
}

.sub-duration .price {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: -2px;
}

.sub-duration .price-symbol {
    font-size: 1.5rem;
    margin-left: 3px;
}

.sub-duration > span {
    font-size: 1.1rem;
    font-weight: 500;
}

.input-billing {
    margin-top: 5px;
    padding: 14px 20px;
    border: 2px solid var(--wine-red);
    border-radius: 15px;
    width: calc(100% - 3rem);
    font-size: 1.2rem;
    color: var(--brown);
    font-weight: 600;
}

.form-group {
    margin-top: 2rem;
}

.label {
    font-weight: 600;
}

#paymentForm > h2 {
    text-align: center;
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-bottom: -2rem;
}

.form-submit {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }
