footer {
    background-color: var(--wine-red);
    height: fit-content;
    color: var(--text-pink);
    padding: 4rem 3rem 0 3rem;
    font-size: 0.875rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-size: 0.875rem;
}

.logo-items {
    width: 40%;
    margin-right: 6rem;
}

.logo-items p {
   line-height: 1.6rem;
   margin-top: .5rem;
} 

.logo-items .social-icon {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 7rem;
} 

.logo-items .social-icon .icon:hover {
    transform: scale(1.1);
    transition-property: all;
    transition-duration: 300ms;
} 

footer ul {
    width: 15%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer ul .footer-li:hover {
    transform: scale(1.05);
    transition-property: all;
    transition-duration: 300ms;
}

footer ul a {
    color: var(--light-pink);
}

footer ul li:first-child {
    font-weight: 600;
}

footer ul li:first-child:hover {
    transform: scale(1);
}

.subscribe {
   width: 35%;
 }

.subscribe p {
   margin-top: 15px;
}

.subscribe .title-footer {
    font-weight: 600;
    margin-bottom: 10px;
}

.subscribe .subscribe-input {
    /* border: 2px solid transparent; */
    background-color: var(--text-pink);
    border-radius: 7px;
    display: flex;
    margin-top: 30px;
}

.subscribe .subscribe-input input {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    padding: 0 15px;
}

.footer-privacy {

   margin: 0 auto;
    width: fit-content;
}

.footer-privacy-a {
    text-decoration: underline;
    color: var(--light-pink);
   
}

.rights-reserved {
    padding: 1rem 0;
    border-top: 1px solid var(--light-pink);
    margin-top: 1.2rem;
    text-align: center;
}

@media (max-width: 650px) {
    footer {
        background-color: var(--wine-red);
        height: fit-content;
        color: var(--text-pink);
        padding: 2rem 1rem 0 1rem;
        font-size: 0.875rem;
    }
    
    .footer {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        font-size: 0.875rem;
    }
    
    .logo-items {
        width: 100%;
        margin-right: 0rem;
    }

    .logo-items .logo{
        width: 6.5rem;
    }
    
    .logo-items p {
       line-height: 1.6rem;
       margin-top: .5rem;
    } 
    
    .logo-items .social-icon {
        width: fit-content;
        margin-top: 3rem;
        /* border: 1px solid red; */
        margin: 2.5rem auto;
    } 
    
    footer ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }

    .footer-reach {
        margin-top: 2rem;
    }
    
    .subscribe {
       width: 90%;
       margin: 2rem auto;
     }
    
    .subscribe p {
       margin-top: 0.7rem;
    }
    
    .subscribe .title-footer {
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .subscribe .subscribe-input {
        margin-top: 1rem;
    }
    
}