
/*our mission section */
.mission {
    display: flex;
    gap: 3.125rem;
    background-color: var(--light-pink);
    margin-top: 0.938rem;
    padding-top:  3.125rem;
    padding-bottom:  3.125rem;
    align-items: center;
    color: var(--brown);
}

.mission-text {
    background-color: var(--white);
    color: var(--brown);
    padding: 2.5rem;
    border-radius: 10px;
    width: 45%;
    height: fit-content;
    font-weight: 500;
}

.mission img {
    border-radius: 10px;
    width: 55%;
}

.mission-text h2 {
    font-weight: 700;
    margin-bottom: 1rem;
}

/* categories */
.categories {
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
    /* margin-top: 3.125rem; */
    /* margin: 3rem; */
}

.swiper_container.swiper {
    width: 100%;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
    height: 23rem;
    color: var(--brown);
    /* background-color: blue; */
    /* display: flex;
    gap: 2rem; */
  }
  
  .swiper_container.swiper .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 33%;
    height: 300px;
    margin-right: 3.125rem;
    margin-left: 2rem;
  }
  
  .swiper_container .swiper-slide img {
    display: block;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }

  .swiper_container .swiper-slide p {
    text-align: center;
    margin-top: 5px;
    font-size: 1.25rem;
    font-weight: 500;
  }

  /* testimonial section */
  .testimonial {
    padding-bottom: 4.5rem;
    color: var(--brown);
  }

  .testimonial-div {
    margin-top: 1.5rem;
    display: flex;
    gap: 30px;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .testi-card {
    text-align: center;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    box-shadow: 0px 1px 5px #612f0038, -0px -0px 5px #612f0038;
    transform: scale(1);
    transition-duration: 150ms;
  } 

  .testi-card:hover {
    transform: scale(1.05);
    transition-property: all;
    transition-duration: 150ms;
  } 

  .testi-card img {
    text-align: center;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-bottom: 20px;
  }

  .testi-card h3 {
    margin-top: 10px;
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: 700;
  }

  .testi-card p {
    padding: 20px;
    color: var(--brown);
  }

  @media (max-width: 650px) {
    .mission {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-top: 10px;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
      text-align: center;
      line-height: 1.6rem;
  }

  .mission-mobile {
    flex-direction: column-reverse;
  }
  
  .mission-text {
      padding: 1.5rem;
      width: calc(98% - 3rem);
      font-size: 0.875rem;
  }
  
  .mission img {
      width: 98%;
  }
  
  .mission-text h2 {
      font-size: 1.2rem;
  }
  
  /* categories */
  .categories {
      padding-top: 0rem;
      padding-bottom: 0rem;
  }
  
  .swiper_container.swiper {
      height: 11rem;
    }
    
    .swiper_container.swiper .swiper-slide {
      width: 50%;
      margin-right: 0rem;
      margin-left: 0rem;
    }
  
    .swiper_container .swiper-slide p {
      font-size: 0.875rem;
    }
  
    /* testimonial section */
    .testimonial {
      padding-bottom: 3.5rem;
      padding-top: 2.5rem;
      color: var(--brown);
    }

    .testimonial h2 {
      font-size: 1.2rem;
      text-align: center;
    }
  
    .testimonial-div {
      margin-top: 1.6rem;
      flex-wrap: wrap;
      gap: 1.1rem;
      justify-content: center;
    }
  
    .testi-card {
      width: 47%;
    } 
  
    .testi-card h3 {
      margin-top: 0px;
      font-size: 1.1rem;
    }
  
    .testi-card p {
      padding: 0.8rem;
      font-size: 0.875rem;
    }
  }